# photoshoot

app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/photoshoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/photoshoot/: GenericFileProvider.java  ImageBookPaymentActivity.java  ImageBookThemeActivity.java  ImageFile.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java  SpacesItemDecoration.java
app/src/main/java/com/project/photoshoot/adapters/: AdminAppointmentAdapter.java  AppointmentAdapter.java  DisplayCategoryAdapter.java  DisplayCategoryImagesAdapter.java  ImageBookDragAdapter.java  RequestViewPagerApdater.java  SelectedImageAdapter.java  ThemeAdapter.java  UserAppointmentAdapter.java
app/src/main/java/com/project/photoshoot/basic/: ContactUs.java  FAQ.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/project/photoshoot/listener/: RecyclerTouchListener.java
app/src/main/java/com/project/photoshoot/main/: AdminHomeActivity.java  DisplayCategoryAdapter.java  DisplayCategoryImagesActivity.java  SelectedImageAdapter.java
app/src/main/java/com/project/photoshoot/main/admin/: AdminAppointmentActivity.java  AdminHomeActivity.java  AppointmentViewActivity.java
app/src/main/java/com/project/photoshoot/main/pdf/: PDFRender.java  Sendmail.java
app/src/main/java/com/project/photoshoot/main/user/: AppointmentActivity.java  ImageBookActivity.java  UserAppointmentActivity.java  UserHomeActivity.java
app/src/main/java/com/project/photoshoot/models/: Appointment.java  ImageBookModel.java  ImageFile.java
app/src/main/res/drawable/: button_focused.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: border.xml  border2.xml  button.xml  curvedbackground.xml  new_button.xml  new_text_color.xml  tab_selector.xml
app/src/main/res/drawable-v24/: accept.xml  placeholder_white.xml  reject.xml
app/src/main/res/font/: robot_medium.xml
app/src/main/res/layout/: activity_admin_appointment.xml  activity_admin_home.xml  activity_appoinment.xml  activity_appointment.xml  activity_appointment_view.xml  activity_contact_us.xml  activity_display_category_images.xml  activity_faq.xml  activity_image_book.xml  activity_image_book_payment.xml  activity_image_book_theme.xml  activity_login.xml  activity_resetpassword.xml  activity_signup.xml  activity_user_appointment.xml  activity_user_home.xml  dailog_addcategory.xml  dailog_book_appointment.xml  dailog_packages.xml  display_appointment.xml  display_appointment_admin.xml  display_appointment_user.xml  display_category.xml  display_category_admin.xml  display_category_images.xml  display_category_user.xml  fragment_confirm_request.xml  fragment_declined_request.xml  fragment_pending_request.xml  itemview_imagebook.xml  itemview_theme.xml  page_pdf.xml  selected_images.xml
app/src/main/res/menu/: imagebook_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/photoshoot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/java/com/burhanrashid52/imageeditor/: ColorPickerAdapter.java  EditImageActivity.java  PropertiesBSFragment.java  StickerBSFragment.java
photoeditor/src/main/java/com/burhanrashid52/imageeditor/tools/: EditingToolsAdapter.java
photoeditor/src/main/res/layout/: activity_edit_image.xml  fragment_bottom_properties_dialog.xml
photoeditor/src/main/res/values/: strings.xml
(+3 files in other folders)
