<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/curvedbackground"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/basicminimal"
        android:layout_marginBottom="10dp"
        android:text="Preview"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/upload_preview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Z"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedImages_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="Images"
        android:orientation="horizontal"
        android:visibility="gone" />


    <EditText
        android:id="@+id/categoryName_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/basicminimal"
        android:hint="Category Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/grey_400" />

    <TextView
        android:id="@+id/status_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/basicminimal"
        android:gravity="end"
        android:paddingEnd="40dp"
        android:text="0/0"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/upload_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/alertAddCategory_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/basicminimal"
            android:gravity="center"
            android:text="Upload"
            android:textAllCaps="false"
            android:background="@drawable/new_button"
            android:textColor="@drawable/new_text_color"

            android:textSize="14sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/browse_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70sp"
            android:fontFamily="@font/basicminimal"
            android:text="Browse"
            android:textAllCaps="false"
            android:background="@drawable/new_button"
            android:textColor="@drawable/new_text_color"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
