<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/curvedbackground"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/basicminimal"
        android:text="Select images to upload !"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/upload_preview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Z"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectedImages_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:autofillHints="Images"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/categoryName_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Category name..."
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_400" />

        <Button
            android:id="@+id/browse_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:fontFamily="@font/basicminimal"
            android:gravity="center"
            android:text="Browse"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/status_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="0/0"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingEnd="40dp"
        android:fontFamily="@font/basicminimal"/>

    <ProgressBar
        android:id="@+id/upload_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/alertAddCategory_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:fontFamily="@font/basicminimal"
        android:gravity="center"
        android:text="Upload"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>
