<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/basicminimal"
                android:gravity="start"
                android:text="Yash Mehta"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/basicminimal"
                android:gravity="start"
                android:text="email@gmail.com"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/date_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/basicminimal"
                android:gravity="end|center_horizontal"
                android:text="12/12/121122"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/basicminimal"
                android:gravity="end|bottom"
                android:text="12:12"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/reject_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/reject"
            android:text="reject" />

        <ImageView
            android:id="@+id/accept_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/accept"
            android:text="accept" />

    </LinearLayout>

</LinearLayout>
